generador.titulo=Tipo Post
generador.columna1=IdTipoPost
generador.columna2=Nombre
generador.columna3=Activo
generador.columna4=Descripcion
generador.agregar=Agregar
generador.limpiar=Limpiar
generador.idioma=Idiomas
generador.final=Todos los derechos reservados 2017
generador.modificar=Modificar
generador.eliminar=Eliminar
generador.cancelar=Cancelar
generador.nombre=Los nombres son requeridos.
generador.descripcion=La descripcion es requerida